# ELearningDone

./: WebLearning.sln
WebLearning.Api/: Program.cs  WebLearning.Api.csproj  appsettings.Production.json  appsettings.json
WebLearning.Api/Controllers/: AccountsController.cs  AnswerCoursesController.cs  AnswerLessionsController.cs  AnswerMonthliesController.cs  ApiBase.cs  AppointmentsController.cs  AssetsCategoriesController.cs  AssetsController.cs  AssetsDepartmentsController.cs  AssetsMovedController.cs  AssetsRepairedsController.cs  AssetsStatuesController.cs  AssetsSubCategoriesController.cs  AssetsSuppliersController.cs  BookingsController.cs  ChartsController.cs  CorrectAnswerCoursesController.cs  CorrectAnswerLessionsController.cs  CorrectAnswerMonthliesController.cs  CourseRolesController.cs  CoursesController.cs  EmailsController.cs  HistorySubmitCoursesController.cs  HistorySubmitLessionsController.cs  HistorySubmitMonthliesController.cs  ImportExcelController.cs  LessionsController.cs  LoginsController.cs  NotificationsController.cs  OptionCoursesController.cs  OptionLessionsController.cs  OptionMonthliesController.cs  QuestionCoursesController.cs  QuestionLessionsController.cs  QuestionMonthliesController.cs  QuizCoursessController .cs  QuizLessionsController.cs  QuizMonthliesController.cs  ReportScoreCoursesController.cs  ReportScoreLessionsController.cs  (+3 more)
WebLearning.Api/Properties/: launchSettings.json
WebLearning.Api/document/: 15122023-khong-file-video-va-co-link-video-va-co-tai-lieu.docx  erer.xlsx  excel.csv  excel.xlsx  qweq.docx  tai-lieu-tham-khao-1.docx  tai-lieu-tham-khao-bai-2.docx  tao-moi-chuong-voi-khong-link-hoac-file-video-va-co-tai-lieu.xlsx  tao-moi-chuong-voi-link-video-va-tai-lieu.xlsx  test-16032023-17h13-c2.docx  test-16032023-17h13.xlsx  test-16032023-filevideo-large.xlsx  test.docx
WebLearning.Api/wwwroot/uploaded_doc/: UploadFileQuestion.xlsx
WebLearning.App/: Program.cs  WebLearning.App.csproj  appsettings.Production.json  appsettings.json
WebLearning.App/Controllers/: AccountController.cs  CourseController.cs  CourseRoleController.cs  HomeController.cs  ImportController.cs  LessionController.cs  LoginController.cs  QuestionCourseController.cs  QuestionLessionController.cs  QuestionMonthlyController.cs  QuizCourseController.cs  QuizLessionController.cs  QuizMonthlyController.cs  ReportScoreCourseController.cs  ReportScoreLessionController.cs  ReportScoreMonthlyController.cs  RoleController.cs
WebLearning.App/Controllers/Components/: PagerViewComponent.cs  QuestionCourseViewComponent.cs
WebLearning.App/Models/: CreateQuestionCourseViewModel.cs  CreateQuestionLessionViewModel.cs  CreateQuestionMonthlyViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  QuestionLessionDetailViewModel.cs
WebLearning.App/Properties/: launchSettings.json
WebLearning.App/Views/: _ViewImports.cshtml
WebLearning.App/Views/Account/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebLearning.App/Views/Course/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebLearning.App/Views/CourseRole/: Create.cshtml  Delete.cshtml  Index.cshtml
WebLearning.App/Views/Home/: Index.cshtml
WebLearning.App/Views/Import/: Index.cshtml
WebLearning.App/Views/Lession/: Create.cshtml  CreateFileDocument.cshtml  CreateVideo.cshtml  Delete.cshtml  DeleteVideo.cshtml  Detail.cshtml  Edit.cshtml  EditVideo.cshtml  Index.cshtml
WebLearning.App/Views/Login/: Login.cshtml
WebLearning.App/Views/QuestionCourse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearning.App/Views/QuestionLession/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearning.App/Views/QuestionMonthly/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearning.App/Views/QuizCourse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListSearchPartial.cshtml
WebLearning.App/Views/QuizLession/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearning.App/Views/QuizMonthly/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
WebLearning.Application/: DependentInjection.cs  WebLearning.Application.csproj
WebLearning.Application/BookingCalender/: Extension.cs  Timeline.cs
WebLearning.Application/Email/: EmailConfiguration.cs  EmailSender.cs  Message.cs
WebLearning.Application/Extension/: Extension.cs  IdentityExtensions.cs  SessionExtension.cs
WebLearning.Application/Helper/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  CacheKeys.cs  GetListPagingRequest.cs  PagedViewModel.cs  PaginatedList.cs  PagingBase.cs  Password.cs  SecurityRole.cs  Ultilities.cs
WebLearning.Application/Services/: AccountService.cs  AnswerCourseService.cs  AnswerLessionService.cs  AnswerMonthlyService.cs  BookingService.cs  CorrectAnswerCourseService.cs  CorrectAnswerMonthlyService.cs  CorrectAnswerService.cs  CourseRoleService.cs  CourseService.cs  HistorySubmitCourseService.cs  HistorySubmitLessionService.cs  HistorySubmitMonthlyService.cs  ImportExcelService.cs  LessionService.cs  LoginService.cs  NotificationService.cs  OptionCourseService.cs  OptionLessionService.cs  OptionMonthlyService.cs  QuestionCourseService.cs  QuestionLessionService.cs  QuestionMonthlyService.cs  QuizCourseService.cs  QuizLessionService.cs  QuizMonthlyService.cs  ReportScoreCourseService.cs  ReportScoreLessionService.cs  ReportScoreMonthlyService.cs  RoleService.cs  RoomService.cs  StorageService.cs
WebLearning.Application/Validation/: CreateCourseValidation.cs  CreateLessionValidation.cs  CreateQuestionCourseValidation.cs  CreateQuestionLessionValidation.cs  CreateQuestionMonthlyValidation.cs  CreateQuizCourseValidation.cs  CreateQuizLessionValidation.cs  CreateQuizMonthlyValidation.cs  UpdateCourseValidation.cs  UpdateLessionValidation.cs  UpdateQuestionCourseValidation.cs  UpdateQuestionLessionValidation.cs  UpdateQuestionMonthlyValidation.cs  UpdateQuizCourseValidation.cs  UpdateQuizLessionValidation.cs  UpdateQuizMonthlyValidation.cs
(+638 files in other folders)
