<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="6.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebLearning.Contract\WebLearning.Contract.csproj" />
    <ProjectReference Include="..\WebLearning.Domain\WebLearning.Domain.csproj" />
    <ProjectReference Include="..\WebLearning.Persistence\WebLearning.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\CourseMapping\" />
  </ItemGroup>

</Project>
