@using WebLearning.Contract.Dtos.Assets;
@{
    Layout = null;
}
@model AssetMovedPrintView

<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="formMove_files/filelist.xml">
<link rel=Edit-Time-Data href="formMove_files/editdata.mso">
<link rel=themeData href="formMove_files/themedata.thmx">
<link rel=colorSchemeMapping href="formMove_files/colorschememapping.xml">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>


</head>

<body lang=EN-US style='tab-interval:.5in;word-wrap:break-word'>
    @if(Model != null)
    {
        <div class=WordSection1>

            <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
                   width=704 style='border-collapse:collapse;mso-table-layout-alt:fixed;
 mso-table-overlap:never;mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;mso-table-top:
 .05pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
                <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
                    <td width=24 valign=top style='width:.25in;padding:0in 0in 0in 0in'>
                        <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=443
                               style='border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
   mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 5.4pt 0in 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
   .5pt solid windowtext'>
                            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.5pt;mso-height-rule:
    exactly'>
                                <td width=156 nowrap rowspan=3 style='width:117.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
    mso-height-rule:exactly'>
                                        <span style='color:black;mso-color-alt:windowtext;
    mso-no-proof:yes'>
                                            <img width=104 height=55
                                                 src="~/build/images/LogoVXH.png" v:shapes="Picture_x0020_100001"><![endif]>
                                        </span>
                                    </p>
                                </td>
                                <td width=508 style='width:381.0pt;border:none;background:white;padding:
    .5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <b style='mso-bidi-font-weight:normal'>
                                            <span style='font-size:
    10.0pt;mso-bidi-font-size:12.0pt;color:black'>
                                                CÔNG TY TNHH V&#7840;N XUÂN
                                                FMCG INVESTMENT
                                            </span>
                                        </b>
                                    </p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:1;height:12.0pt;mso-height-rule:exactly'>
                                <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
    mso-height-rule:exactly'>
                                <td width=508 nowrap valign=top style='width:381.0pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:12.0pt;mso-height-rule:
    exactly'>
                                    <i style='mso-bidi-font-style:normal'>
                                        <span style='font-size:9.0pt;
    mso-bidi-font-size:12.0pt;color:black'>
                                            110-112 <span class=SpellE>Kinh</span>
                                            <span class=SpellE>D&#432;&#417;ng</span> <span class=SpellE>V&#432;&#417;ng</span>,
                                            P.13, Q.6, TP.HCM
                                        </span>
                                    </i>
                                </td>
                                </p>
                            </tr>
                            <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:13.5pt;mso-height-rule:
    exactly'>
                                <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
    mso-height-rule:exactly'>
                                <td width=508 nowrap valign=top style='width:381.0pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:13.5pt;mso-height-rule:
    exactly'>
                                    <i>
                                        <span style='font-size:9.0pt;color:black;mso-color-alt:windowtext'>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            <u>Tel:</u> (028) 38777766&nbsp;&nbsp;&nbsp; <u>Email:</u>
                                            info@vanxuanfmcg.com.vn
                                        </span>
                                    </i><span style='font-size:9.0pt'><o:p></o:p></span>
                                </td>
                                <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </p>
                            </tr>
                        </table>
                        <p class=MsoNormal><o:p></o:p></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:1;height:348.05pt'>
                    <td width=24 valign=top style='width:.25in;padding:0in 0in 0in 0in;
  height:348.05pt'>
                        <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=695
                               style='border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
   mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 5.4pt 0in 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
   .5pt solid windowtext'>
                            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.0pt;mso-height-rule:
    exactly'>
                                <td width=162 nowrap colspan=3 rowspan=2 valign=top style='width:121.5pt;
    border:none;border-bottom:solid black 1.0pt;mso-border-bottom-alt:solid black .5pt;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=490 nowrap colspan=7 rowspan=2 valign=top style='width:367.5pt;
    border:none;border-bottom:solid black 1.0pt;mso-border-bottom-alt:solid black .5pt;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=390 nowrap colspan=4 rowspan=2 valign=top style='width:292.5pt;
    border:none;border-bottom:solid black 1.0pt;mso-border-bottom-alt:solid black .5pt;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                        <b style='mso-bidi-font-weight:
    normal'>
                                            <span style='font-size:8.0pt;mso-bidi-font-size:12.0pt;color:black'>
                                                C&#7896;NG
                                                HÒA XÃ H&#7896;I CH&#7910; NGH&#296;A VI&#7878;T NAM<br>
                                                <span class=SpellE>&#272;&#7897;c</span> <span class=SpellE>l&#7853;p</span>
                                                – <span class=SpellE>T&#7921;</span> do – <span class=SpellE>H&#7841;nh</span>
                                                <span class=SpellE>phúc</span><br>
                                                ---***---
                                            </span>
                                        </b>
                                    </p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.0pt;mso-height-rule:exactly;border:none' width=0
                                    height=20></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:1;height:30.0pt;mso-height-rule:exactly'>
                                <![if !supportMisalignedRows]>
                                <td style='height:30.0pt;mso-height-rule:exactly;border:none' width=0
                                    height=40></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:2;height:21.0pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:21.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=330 nowrap colspan=5 valign=top style='width:247.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:21.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=61 nowrap valign=top style='width:45.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:21.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=75 nowrap valign=top style='width:56.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:21.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=81 nowrap valign=top style='width:60.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:21.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=474 nowrap colspan=5 valign=top style='width:355.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:21.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span style='color:black'>
                                            TP.HCM, <span class=SpellE>ngày</span>
                                            @DateTime.Now.ToString("dd") <span class=SpellE>tháng</span> @DateTime.Now.ToString("MM") <span class=SpellE>n&#259;m</span>
                                            @DateTime.Now.ToString("yyyy")
                                        </span>
                                    </p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:21.0pt;mso-height-rule:exactly;border:none' width=0
                                    height=28></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:3;height:15.5pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=72 nowrap valign=top style='width:.75in;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=69 nowrap valign=top style='width:51.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=37 nowrap valign=top style='width:27.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=610 nowrap colspan=8 valign=top style='width:457.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                        <b style='mso-bidi-font-weight:
    normal'>
                                            <span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;color:black'>
                                                PHI&#7870;U
                                                &#272;I&#7872;U CHUY&#7874;N TÀI S&#7842;N
                                            </span>
                                        </b>
                                    </p>
                                </td>
                                <td width=214 nowrap valign=top style='width:160.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.5pt;mso-height-rule:exactly;border:none' width=0
                                    height=21></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:4;height:15.0pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=72 nowrap valign=top style='width:.75in;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=69 nowrap valign=top style='width:51.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=37 nowrap valign=top style='width:27.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=610 nowrap colspan=8 valign=top style='width:457.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                        <b style='mso-bidi-font-weight:
    normal'>
                                            <span style='color:black'>
                                                (V/v: <span class=SpellE>&#272;i&#7873;u</span>
                                                <span class=SpellE>chuy&#7875;n</span> <span class=SpellE>tài</span> <span class=SpellE>s&#7843;n</span>)
                                            </span>
                                        </b>
                                    </p>
                                </td>
                                <td width=214 nowrap valign=top style='width:160.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.0pt;mso-height-rule:exactly;border:none' width=0
                                    height=20></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:5;height:15.5pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=72 nowrap valign=top style='width:.75in;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=69 nowrap valign=top style='width:51.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=37 nowrap valign=top style='width:27.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=610 nowrap colspan=8 valign=top style='width:457.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'><span style='color:black'>S&#7889;:CK @DateTime.Now.ToString("MM")/@DateTime.Now.ToString("yyyy")-0008</span></p>
                                </td>
                                <td width=214 nowrap valign=top style='width:160.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.5pt;mso-height-rule:exactly;border:none' width=0
                                    height=21></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:6;height:20.0pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:20.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=547 nowrap colspan=8 valign=top style='width:410.25pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:20.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span class=SpellE><span style='color:black'>Biên</span></span><span style='color:black'>
                                            <span class=SpellE>b&#7843;n</span> <span class=SpellE>này</span> <span class=SpellE>&#273;&#432;&#7907;c</span> <span class=SpellE>l&#7853;p</span> <span class=SpellE>gi&#7919;a</span> <span class=SpellE>và</span> <span class=SpellE>b&#7903;i</span>:
                                        </span>
                                    </p>
                                </td>
                                <td width=84 nowrap valign=top style='width:63.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:20.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=78 nowrap valign=top style='width:58.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:20.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=79 nowrap valign=top style='width:59.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:20.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=214 nowrap valign=top style='width:160.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:20.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:20.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:20.0pt;mso-height-rule:exactly;border:none' width=0
                                    height=27></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:7;height:15.0pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=257 nowrap colspan=4 valign=top style='width:192.75pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <b style='mso-bidi-font-weight:normal'>
                                            <span style='color:black'>
                                                BÊN
                                                BÀN GIAO:<br>
                                            </span>
                                        </b>
                                    </p>
                                </td>
                                <td width=745 nowrap colspan=8 valign=top style='width:558.75pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.0pt;mso-height-rule:exactly;border:none' width=0
                                    height=20></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:8;height:15.5pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=141 nowrap colspan=2 valign=top style='width:105.75pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span class=SpellE><span style='color:black'>Ông</span></span><span style='color:black'>/<span class=SpellE>Bà</span></span>
                                    </p>
                                </td>
                                <td width=37 nowrap valign=top style='width:27.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'><span style='color:black'>:</span></p>
                                </td>
                                <td width=824 nowrap colspan=9 valign=top style='width:618.0pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'><span style='color:black'>@Model.Sender</p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.5pt;mso-height-rule:exactly;border:none' width=0
                                    height=21></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:9;height:15.5pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=141 nowrap colspan=2 valign=top style='width:105.75pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span class=SpellE><span style='color:black'>Ch&#7913;c</span></span><span style='color:black'> <span class=SpellE>v&#7909;</span></span>
                                    </p>
                                </td>
                                <td width=37 nowrap valign=top style='width:27.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'><span style='color:black'>:</span></p>
                                </td>
                                <td width=824 nowrap colspan=9 valign=top style='width:618.0pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'><span style='color:black'>Team Member (PT)</span></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.5pt;mso-height-rule:exactly;border:none' width=0
                                    height=21></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:10;height:6.0pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=72 nowrap valign=top style='width:.75in;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=69 nowrap valign=top style='width:51.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=37 nowrap valign=top style='width:27.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=79 nowrap valign=top style='width:59.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=73 nowrap valign=top style='width:54.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=61 nowrap valign=top style='width:45.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=75 nowrap valign=top style='width:56.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=81 nowrap valign=top style='width:60.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=84 nowrap valign=top style='width:63.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=78 nowrap valign=top style='width:58.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=79 nowrap valign=top style='width:59.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=214 nowrap valign=top style='width:160.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:6.0pt;mso-height-rule:exactly;border:none' width=0
                                    height=8></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:11;height:15.5pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=141 nowrap colspan=2 valign=top style='width:105.75pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span class=SpellE><span style='color:black'>Ông</span></span><span style='color:black'>/<span class=SpellE>Bà</span></span>
                                    </p>
                                </td>
                                <td width=37 nowrap valign=top style='width:27.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span style='color:black'>:</span>         
                                    </p>
                                </td>
                                <td width=824 nowrap colspan=9 valign=top style='width:618.0pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.5pt;mso-height-rule:exactly;border:none' width=0
                                    height=21></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:12;height:15.5pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=141 nowrap colspan=2 valign=top style='width:105.75pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span class=SpellE><span style='color:black'>Ch&#7913;c</span></span><span style='color:black'> <span class=SpellE>v&#7909;</span></span>
                                    </p>
                                </td>
                                <td width=37 nowrap valign=top style='width:27.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'><span style='color:black'>:</span></p>
                                </td>
                                <td width=824 nowrap colspan=9 valign=top style='width:618.0pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.5pt;mso-height-rule:exactly;border:none' width=0
                                    height=21></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:13;height:3.5pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=72 nowrap valign=top style='width:.75in;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=69 nowrap valign=top style='width:51.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=37 nowrap valign=top style='width:27.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=79 nowrap valign=top style='width:59.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=73 nowrap valign=top style='width:54.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=61 nowrap valign=top style='width:45.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=75 nowrap valign=top style='width:56.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=81 nowrap valign=top style='width:60.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=84 nowrap valign=top style='width:63.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=78 nowrap valign=top style='width:58.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=79 nowrap valign=top style='width:59.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=214 nowrap valign=top style='width:160.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:3.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:3.5pt;mso-height-rule:exactly;border:none' width=0
                                    height=5></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:14;height:15.5pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=330 nowrap colspan=5 valign=top style='width:247.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <b style='mso-bidi-font-weight:normal'>
                                            <span style='color:black'>
                                                BÊN
                                                NH&#7852;N BÀN GIAO:
                                            </span>
                                        </b>
                                    </p>
                                </td>
                                <td width=672 nowrap colspan=7 valign=top style='width:7.0in;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.5pt;mso-height-rule:exactly;border:none' width=0
                                    height=21></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:15;height:15.5pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=141 nowrap colspan=2 valign=top style='width:105.75pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span class=SpellE><span style='color:black'>Ông</span></span><span style='color:black'>/<span class=SpellE>Bà</span></span>
                                    </p>
                                </td>
                                <td width=37 nowrap valign=top style='width:27.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'><span style='color:black'>:</span></p>
                                </td>
                                <td width=824 nowrap colspan=9 valign=top style='width:618.0pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'><span style='color:black'> @Model.Receiver</span></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.5pt;mso-height-rule:exactly;border:none' width=0
                                    height=21></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:16;height:15.5pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=141 nowrap colspan=2 valign=top style='width:105.75pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span class=SpellE><span style='color:black'>Ch&#7913;c</span></span><span style='color:black'> <span class=SpellE>v&#7909;</span></span>
                                    </p>
                                </td>
                                <td width=37 nowrap valign=top style='width:27.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'><span style='color:black'>:</span></p>
                                </td>
                                <td width=824 nowrap colspan=9 valign=top style='width:618.0pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'><span style='color:black'>Supplies Executive</span></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.5pt;mso-height-rule:exactly;border:none' width=0
                                    height=21></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:17;height:6.0pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=72 nowrap valign=top style='width:.75in;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=69 nowrap valign=top style='width:51.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=37 nowrap valign=top style='width:27.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=79 nowrap valign=top style='width:59.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=73 nowrap valign=top style='width:54.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=61 nowrap valign=top style='width:45.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=75 nowrap valign=top style='width:56.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=81 nowrap valign=top style='width:60.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=84 nowrap valign=top style='width:63.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=78 nowrap valign=top style='width:58.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=79 nowrap valign=top style='width:59.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=214 nowrap valign=top style='width:160.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:6.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:6.0pt;mso-height-rule:exactly;border:none' width=0
                                    height=8></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:18;height:15.5pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=1002 colspan=12 rowspan=2 valign=top style='width:751.5pt;
    border:none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;
    mso-height-rule:exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span class=SpellE><span style='color:black'>Hôm</span></span><span style='color:black'>
                                            nay, <span class=SpellE>lúc</span> @DateTime.Now.ToString("HH") <span class=SpellE>gi&#7901;</span> @DateTime.Now.ToString("mm") <span class=SpellE>ngày</span> @DateTime.Now.ToString("dd") <span class=SpellE>tháng</span> @DateTime.Now.ToString("MM") 
                                            <span class=SpellE>n&#259;m</span> @DateTime.Now.ToString("yyyy"), <span class=SpellE>t&#7841;i</span> CÔNG TY TNHH V&#7840;N XUÂN FMCG INVESTMENT <span class=SpellE>ti&#7871;n</span> <span class=SpellE>hành</span> <span class=SpellE>&#273;i&#7873;u</span> <span class=SpellE>chuy&#7875;n</span>,
                                            <span class=SpellE>bàn</span> <span class=SpellE>giao</span> <span class=SpellE>tài</span> <span class=SpellE>s&#7843;n</span>. <span class=SpellE>&#272;&#7891;ng</span> <span class=SpellE>th&#7901;i</span>, <span class=SpellE>hai</span> <span class=SpellE>Bên</span> <span class=SpellE>cùng</span>
                                            <span class=SpellE>nhau</span> <span class=SpellE>ghi</span> <span class=SpellE>nh&#7853;n</span>, <span class=SpellE>th&#7889;ng</span> <span class=SpellE>nh&#7845;t</span> <span class=SpellE>nh&#7919;ng</span> <span class=SpellE>&#273;i&#7873;u</span> <span class=SpellE>kho&#7843;n</span> <span class=SpellE>sau</span>:
                                        </span>
                                    </p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.5pt;mso-height-rule:exactly;border:none' width=0
                                    height=21></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:19;height:33.0pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:33.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:33.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:33.0pt;mso-height-rule:exactly;border:none' width=0
                                    height=44></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:20;height:15.5pt;mso-height-rule:exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=466 nowrap colspan=7 valign=top style='width:349.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span class=SpellE><span style='color:black'>&#272;i&#7873;u</span></span><span style='color:black'>
                                            <span class=SpellE>chuy&#7875;n</span> <span class=SpellE>các</span> <span class=SpellE>lo&#7841;i</span> <span class=SpellE>tài</span> <span class=SpellE>s&#7843;n</span> <span class=SpellE>theo</span> <span class=SpellE>danh</span> <span class=SpellE>m&#7909;c</span>
                                            <span class=SpellE>sau</span>:
                                        </span>
                                    </p>
                                </td>
                                <td width=81 nowrap valign=top style='width:60.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=84 nowrap valign=top style='width:63.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=78 nowrap valign=top style='width:58.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=79 nowrap valign=top style='width:59.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=214 nowrap valign=top style='width:160.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:15.5pt;mso-height-rule:exactly;border:none' width=0
                                    height=21></td>
                                <![endif]>
                            </tr>
                            <tr style='mso-yfti-irow:21;mso-yfti-lastrow:yes;height:10.5pt;mso-height-rule:
    exactly'>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=72 nowrap valign=top style='width:.75in;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=69 nowrap valign=top style='width:51.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=37 nowrap valign=top style='width:27.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=79 nowrap valign=top style='width:59.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=73 nowrap valign=top style='width:54.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=61 nowrap valign=top style='width:45.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=75 nowrap valign=top style='width:56.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=81 nowrap valign=top style='width:60.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=84 nowrap valign=top style='width:63.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=78 nowrap valign=top style='width:58.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=79 nowrap valign=top style='width:59.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=214 nowrap valign=top style='width:160.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=19 nowrap valign=top style='width:14.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:10.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <![if !supportMisalignedRows]>
                                <td style='height:10.5pt;mso-height-rule:exactly;border:none' width=0
                                    height=14></td>
                                <![endif]>
                            </tr>
                        </table>
                        <p class=MsoNormal><o:p></o:p></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:2'>
                    <td width=24 valign=top style='width:.25in;padding:0in 0in 0in 0in'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:3'>
                    <td width=24 valign=top style='width:.25in;padding:0in 0in 0in 0in'>
                        <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=702
                               style='border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
   mso-border-alt:solid-thick black .5pt;mso-border-top-alt:solid windowtext .5pt;
   mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
   .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
                            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:16.0pt'>
                                <td width=42 valign=top style='width:31.65pt;border:solid windowtext 1.0pt;
    border-left:solid black 1.0pt;mso-border-alt:solid windowtext .5pt;
    mso-border-left-alt:solid-thick black .5pt;background:#FDFEDA;padding:.5pt .5pt .5pt .5pt;
    height:16.0pt'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                        <span class=SpellE>
                                            <b>
                                                <span style='font-size:10.0pt;color:black'>S&#7889;</span>
                                            </b>
                                        </span><b>
                                            <span style='font-size:10.0pt;color:black'> TT</span>
                                        </b><b>
                                            <span style='font-size:10.0pt'><o:p></o:p></span>
                                        </b>
                                    </p>
                                </td>
                                <td width=215 valign=top style='width:161.6pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;background:#FDFEDA;padding:.5pt .5pt .5pt .5pt;
    height:16.0pt'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    tab-stops:center 78.25pt right 156.0pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span class=SpellE><b><span style='font-size:10.0pt;color:black'>Tên</span></b></span><b>
                                            <span style='font-size:10.0pt;color:black'>
                                                <span class=SpellE>tài</span> <span class=SpellE>s&#7843;n</span>
                                            </span>
                                        </b><b><span style='font-size:10.0pt'><o:p></o:p></span></b>
                                    </p>
                                </td>
                                <td width=102 valign=top style='width:76.35pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;background:#FDFEDA;padding:.5pt .5pt .5pt .5pt;
    height:16.0pt'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                        <span class=SpellE>
                                            <b>
                                                <span style='font-size:10.0pt;color:black'>Mã</span>
                                            </b>
                                        </span><b>
                                            <span style='font-size:10.0pt;color:black'>
                                                <span class=SpellE>tài</span> <span class=SpellE>s&#7843;n</span>
                                            </span>
                                        </b><b><span style='font-size:10.0pt'><o:p></o:p></span></b>
                                    </p>
                                </td>
                                <td width=54 valign=top style='width:40.5pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;background:#FDFEDA;padding:.5pt .5pt .5pt .5pt;
    height:16.0pt'>
                                    <p class=MsoNormal align=center style='margin-top:.5pt;margin-right:.5pt;
    margin-bottom:.5pt;margin-left:0in;text-align:center;mso-element:frame;
    mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
    mso-height-rule:exactly'>
                                        <span class=SpellE>
                                            <b>
                                                <span style='font-size:10.0pt;
    color:black'>&#272;&#417;n</span>
                                            </b>
                                        </span><b>
                                            <span style='font-size:10.0pt;
    color:black'> <span class=SpellE>v&#7883;</span></span>
                                        </b><b>
                                            <span style='font-size:10.0pt'><o:p></o:p></span>
                                        </b>
                                    </p>
                                </td>
                                <td width=73 valign=top style='width:54.55pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;background:#FDFEDA;padding:.5pt .5pt .5pt .5pt;
    height:16.0pt'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                        <span class=SpellE>
                                            <b>
                                                <span style='font-size:10.0pt;color:black'>S&#7889;</span>
                                            </b>
                                        </span><b>
                                            <span style='font-size:10.0pt;color:black'> <span class=SpellE>l&#432;&#7907;ng</span></span>
                                        </b><b>
                                            <span style='font-size:10.0pt'><o:p></o:p></span>
                                        </b>
                                    </p>
                                </td>
                                <td width=113 nowrap valign=top style='width:84.95pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;background:#FDFEDA;padding:.5pt .5pt .5pt .5pt;
    height:16.0pt'>
                                    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
    mso-height-rule:exactly'>
                                        <span class=SpellE>
                                            <b>
                                                <span style='font-size:10.0pt;
    color:black'>Tình</span>
                                            </b>
                                        </span><b>
                                            <span style='font-size:10.0pt;
    color:black'> <span class=SpellE>tr&#7841;ng</span></span>
                                        </b><b>
                                            <span style='font-size:10.0pt'><o:p></o:p></span>
                                        </b>
                                    </p>
                                </td>
                                <td width=102 nowrap valign=top style='width:76.65pt;border-top:solid windowtext 1.0pt;
    border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
    mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
    mso-border-right-alt:solid-thick black .5pt;background:#FDFEDA;padding:
    .5pt .5pt .5pt .5pt;height:16.0pt'>
                                    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
    mso-height-rule:exactly'>
                                        <span class=SpellE>
                                            <b>
                                                <span style='font-size:10.0pt;
    color:black;mso-color-alt:windowtext'>Ghi</span>
                                            </b>
                                        </span><b>
                                            <span style='font-size:10.0pt;color:black;mso-color-alt:windowtext'>
                                                <span class=SpellE>chú</span>
                                            </span>
                                        </b><b><span style='font-size:10.0pt'><o:p></o:p></span></b>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <p class=MsoNormal><o:p></o:p></p>
                    </td>
                </tr>

                <tr style='mso-yfti-irow:4'>
                    <td width=24 valign=top style='width:.25in;padding:0in 0in 0in 0in'>
                        <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=702
                               style='border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
   mso-border-alt:solid-thick black .5pt;mso-border-top-alt:solid windowtext .5pt;
   mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
   .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
                            @if (Model.AssetMovedTickets != null && Model.AssetMovedTickets.Count > 0)
                            {
                                int i = 0;
                                foreach (var item in Model.AssetMovedTickets)
                                {
                                    i++;
                                    <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.0pt'>
                                        <td width=42 valign=top style='width:31.65pt;border-top:none;border-left:
    solid black 1.0pt;border-bottom:solid #D9D9D9 1.0pt;border-right:solid #D9D9D9 1.0pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    mso-border-left-alt:solid black .5pt;mso-border-bottom-alt:solid #D9D9D9 .5pt;
    mso-border-right-alt:solid #D9D9D9 .5pt;mso-border-right-themecolor:background1;
    mso-border-right-themeshade:217;background:white;padding:.5pt .5pt .5pt .5pt;
    height:16.0pt'>
                                            <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                                <span style='font-size:10.0pt;
    mso-bidi-font-size:12.0pt;color:black'>@i</span>
                                            </p>
                                        </td>
                                        <td width=215 valign=top style='width:161.6pt;border-top:none;border-left:
    none;border-bottom:solid #D9D9D9 1.0pt;border-right:solid #D9D9D9 1.0pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    mso-border-left-alt:solid #D9D9D9 .5pt;mso-border-left-themecolor:background1;
    mso-border-left-themeshade:217;mso-border-left-alt:solid #D9D9D9 .5pt;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-bottom-alt:solid #D9D9D9 .5pt;mso-border-right-alt:solid #D9D9D9 .5pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    background:white;padding:.5pt .5pt .5pt .5pt;height:16.0pt'>
                                            <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                                <span class=SpellE>
                                                    <span style='font-size:10.0pt;mso-bidi-font-size:
                                                12.0pt;color:black'>@item.Name</span>

                                                </span>
                                            </p>
                                        </td>
                                        <td width=102 valign=top style='width:76.35pt;border-top:none;border-left:
    none;border-bottom:solid #D9D9D9 1.0pt;border-right:solid #D9D9D9 1.0pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    mso-border-left-alt:solid #D9D9D9 .5pt;mso-border-left-themecolor:background1;
    mso-border-left-themeshade:217;mso-border-left-alt:solid #D9D9D9 .5pt;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-bottom-alt:solid #D9D9D9 .5pt;mso-border-right-alt:solid #D9D9D9 .5pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    background:white;padding:.5pt .5pt .5pt .5pt;height:16.0pt'>
                                            <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                                <span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
    color:black'>@item.Id</span>
                                            </p>
                                        </td>
                                        <td width=54 valign=top style='width:40.5pt;border-top:none;border-left:
    none;border-bottom:solid #D9D9D9 1.0pt;border-right:solid #D9D9D9 1.0pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    mso-border-left-alt:solid #D9D9D9 .5pt;mso-border-left-themecolor:background1;
    mso-border-left-themeshade:217;mso-border-left-alt:solid #D9D9D9 .5pt;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-bottom-alt:solid #D9D9D9 .5pt;mso-border-right-alt:solid #D9D9D9 .5pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    background:white;padding:.5pt .5pt .5pt .5pt;height:16.0pt'>
                                            <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                                <span class=SpellE>
                                                    <span style='font-size:10.0pt;mso-bidi-font-size:
    12.0pt;color:black'>Cái</span>
                                                </span>
                                            </p>
                                        </td>
                                        <td width=72 valign=top style='width:.75in;border-top:none;border-left:
    none;border-bottom:solid #D9D9D9 1.0pt;border-right:solid #D9D9D9 1.0pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    mso-border-left-alt:solid #D9D9D9 .5pt;mso-border-left-themecolor:background1;
    mso-border-left-themeshade:217;mso-border-left-alt:solid #D9D9D9 .5pt;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-bottom-alt:solid #D9D9D9 .5pt;mso-border-right-alt:solid #D9D9D9 .5pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    background:white;padding:.5pt .5pt .5pt .5pt;height:16.0pt'>
                                            <p class=MsoNormal align=right style='margin:.5pt;text-align:right;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                                <span style='font-size:10.0pt;
    mso-bidi-font-size:12.0pt;color:black'>@item.Quantity.ToString("#.00")</span>
                                            </p>
                                        </td>
                                        <td width=114 nowrap valign=top style='width:85.5pt;border-top:none;
    border-left:none;border-bottom:solid #D9D9D9 1.0pt;border-right:solid #D9D9D9 1.0pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    mso-border-left-alt:solid #D9D9D9 .5pt;mso-border-left-themecolor:background1;
    mso-border-left-themeshade:217;mso-border-left-alt:solid #D9D9D9 .5pt;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-bottom-alt:solid #D9D9D9 .5pt;mso-border-right-alt:solid #D9D9D9 .5pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    background:white;padding:.5pt .5pt .5pt .5pt;height:16.0pt'>
                                            <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>@item.Status</o:p></p>
                                        </td>
                                        <td width=102 nowrap valign=top style='width:76.65pt;border-top:none;
    border-left:none;border-bottom:solid #D9D9D9 1.0pt;border-right:solid black 1.0pt;
    mso-border-left-alt:solid #D9D9D9 .5pt;mso-border-left-themecolor:background1;
    mso-border-left-themeshade:217;mso-border-left-alt:solid #D9D9D9 .5pt;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-bottom-alt:solid #D9D9D9 .5pt;mso-border-right-alt:solid black .5pt;
    background:white;padding:.5pt .5pt .5pt .5pt;height:16.0pt'>
                                            <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>@*@item.Note*@</o:p></p>
                                        </td>
                                    </tr>

                                }
                            }
                            else
                            {
                                <span>Chưa có tài sản điều chuyển</span>
                            }
                            <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:16.0pt'>
                                <td width=42 nowrap valign=top style='width:31.65pt;border-top:none;
    border-left:solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:
    solid #D9D9D9 1.0pt;mso-border-right-themecolor:background1;mso-border-right-themeshade:
    217;mso-border-top-alt:solid #D9D9D9 .5pt;mso-border-top-alt:solid #D9D9D9;
    mso-border-left-alt:solid-thick black;mso-border-bottom-alt:solid-thick black;
    mso-border-right-alt:solid #D9D9D9;mso-border-right-themecolor:background1;
    mso-border-right-themeshade:217;mso-border-width-alt:.5pt;background:lightgoldenrodyellow;
    padding:.5pt .5pt .5pt .5pt;height:16.0pt'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=371 colspan=3 valign=top style='width:278.45pt;border-top:none;
    border-left:none;border-bottom:solid black 1.0pt;border-right:solid #D9D9D9 1.0pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    mso-border-top-alt:solid #D9D9D9 .5pt;mso-border-left-alt:solid #D9D9D9 .5pt;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-top-alt:solid #D9D9D9;mso-border-left-alt:solid #D9D9D9;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-bottom-alt:solid-thick black;mso-border-right-alt:solid #D9D9D9;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    mso-border-width-alt:.5pt;background:lightgoldenrodyellow;padding:.5pt .5pt .5pt .5pt;
    height:16.0pt'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span class=SpellE>
                                            <b style='mso-bidi-font-weight:normal'>
                                                <span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:black'>T&#7893;ng</span>
                                            </b>
                                        </span><b style='mso-bidi-font-weight:normal'>
                                            <span style='font-size:10.0pt;
    mso-bidi-font-size:12.0pt;color:black'> <span class=SpellE>c&#7897;ng</span>:</span>
                                        </b>
                                    </p>
                                </td>
                                <td width=72 valign=top style='width:.75in;border-top:none;border-left:
    none;border-bottom:solid black 1.0pt;border-right:solid #D9D9D9 1.0pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    mso-border-top-alt:solid #D9D9D9 .5pt;mso-border-left-alt:solid #D9D9D9 .5pt;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-top-alt:solid #D9D9D9;mso-border-left-alt:solid #D9D9D9;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-bottom-alt:solid-thick black;mso-border-right-alt:solid #D9D9D9;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    mso-border-width-alt:.5pt;background:lightgoldenrodyellow;padding:.5pt .5pt .5pt .5pt;
    height:16.0pt'>
                                    <p class=MsoNormal align=right style='margin:.5pt;text-align:right;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                        <b style='mso-bidi-font-weight:
    normal'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;color:black'>@Model.AssetMovedTickets.Sum(x => x.Quantity).ToString("#.00")</span></b>
                                    </p>
                                </td>
                                <td width=114 nowrap valign=top style='width:85.5pt;border-top:none;
    border-left:none;border-bottom:solid black 1.0pt;border-right:solid #D9D9D9 1.0pt;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    mso-border-top-alt:solid #D9D9D9 .5pt;mso-border-left-alt:solid #D9D9D9 .5pt;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-top-alt:solid #D9D9D9;mso-border-left-alt:solid #D9D9D9;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-bottom-alt:solid-thick black;mso-border-right-alt:solid #D9D9D9;
    mso-border-right-themecolor:background1;mso-border-right-themeshade:217;
    mso-border-width-alt:.5pt;background:lightgoldenrodyellow;padding:.5pt .5pt .5pt .5pt;
    height:16.0pt'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=102 nowrap valign=top style='width:76.65pt;border-top:none;
    border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
    mso-border-top-alt:solid #D9D9D9 .5pt;mso-border-left-alt:solid #D9D9D9 .5pt;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-top-alt:solid #D9D9D9;mso-border-left-alt:solid #D9D9D9;
    mso-border-left-themecolor:background1;mso-border-left-themeshade:217;
    mso-border-bottom-alt:solid-thick black;mso-border-right-alt:solid-thick black;
    mso-border-width-alt:.5pt;background:lightgoldenrodyellow;padding:.5pt .5pt .5pt .5pt;
    height:16.0pt'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                            </tr>
                        </table>
                        <p class=MsoNormal><o:p></o:p></p>
                    </td>
                </tr>

                <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
                    <td width=24 valign=top style='width:.25in;padding:0in 0in 0in 0in'>
                        <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=695
                               style='border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
   mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 5.4pt 0in 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
   .5pt solid windowtext'>
                            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:9.5pt;mso-height-rule:
    exactly'>
                                <td width=1 nowrap valign=top style='width:.75pt;border:none;background:
    white;padding:.5pt 0in .5pt .5pt;height:9.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:9.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=60 nowrap valign=top style='width:45.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:9.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=76 nowrap valign=top style='width:57.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:9.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=90 nowrap valign=top style='width:67.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:9.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=85 nowrap valign=top style='width:63.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:9.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=94 nowrap valign=top style='width:70.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:9.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=72 nowrap valign=top style='width:.75in;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:9.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=93 nowrap valign=top style='width:69.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:9.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=88 nowrap valign=top style='width:66.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:9.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=88 nowrap valign=top style='width:66.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:9.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=91 nowrap valign=top style='width:68.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:9.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=169 nowrap valign=top style='width:126.75pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:9.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=14 nowrap valign=top style='width:10.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:9.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:1;height:.5in;mso-height-rule:exactly'>
                                <td width=1 nowrap valign=top style='width:.75pt;border:none;background:
    white;padding:.5pt 0in .5pt .5pt;height:.5in;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:.5in;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=1006 colspan=11 valign=top style='width:754.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:.5in;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span class=SpellE><span style='color:black'>Chuy&#7875;n</span></span><span style='color:black'>
                                            <span class=SpellE>t&#7915;</span> <span class=SpellE>&#273;&#417;n</span>
                                            <span class=SpellE>v&#7883;</span>: @foreach (var olDep in Model.OldDep.GroupBy(x => x).Select(x => x.First()))
                                            {
                                                @olDep
                                            } <span class=SpellE>&#272;&#7871;n</span> <span class=SpellE>&#273;&#417;n</span> <span class=SpellE>v&#7883;</span>: @Model.NewDep
                                        </span>
                                    </p>
                                </td>
                                <td width=14 nowrap valign=top style='width:10.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:.5in;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:2;height:15.5pt;mso-height-rule:exactly'>
                                <td width=1 nowrap valign=top style='width:.75pt;border:none;background:
    white;padding:.5pt 0in .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=1006 nowrap colspan=11 valign=top style='width:754.5pt;
    border:none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;
    mso-height-rule:exactly'>
                                    <p class=MsoNormal style='margin:.5pt;mso-element:frame;mso-element-frame-hspace:
    9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
    mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
    exactly'>
                                        <span style='color:black'>
                                            Lý do <span class=SpellE>&#273;i&#7873;u</span>
                                            <span class=SpellE>chuy&#7875;n</span>: @Model.ReasonMove
                                        </span>
                                    </p>
                                </td>
                                <td width=14 nowrap valign=top style='width:10.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:3;height:15.0pt;mso-height-rule:exactly'>
                                <td width=1 nowrap valign=top style='width:.75pt;border:none;background:
    white;padding:.5pt 0in .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=60 nowrap valign=top style='width:45.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=76 nowrap valign=top style='width:57.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=90 nowrap valign=top style='width:67.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=85 nowrap valign=top style='width:63.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=166 nowrap colspan=2 valign=top style='width:124.5pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=93 nowrap valign=top style='width:69.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=88 nowrap valign=top style='width:66.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=88 nowrap valign=top style='width:66.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=91 nowrap valign=top style='width:68.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=183 nowrap colspan=2 valign=top style='width:137.25pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.0pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:4;height:7.5pt;mso-height-rule:exactly'>
                                <td width=1 nowrap valign=top style='width:.75pt;border:none;background:
    white;padding:.5pt 0in .5pt .5pt;height:7.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:7.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=60 nowrap valign=top style='width:45.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:7.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=76 nowrap valign=top style='width:57.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:7.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=90 nowrap valign=top style='width:67.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:7.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=85 nowrap valign=top style='width:63.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:7.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=94 nowrap valign=top style='width:70.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:7.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=72 nowrap valign=top style='width:.75in;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:7.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=93 nowrap valign=top style='width:69.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:7.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=88 nowrap valign=top style='width:66.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:7.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=88 nowrap valign=top style='width:66.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:7.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=91 nowrap valign=top style='width:68.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:7.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=169 nowrap valign=top style='width:126.75pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:7.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=14 nowrap valign=top style='width:10.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:7.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:5;height:15.5pt;mso-height-rule:exactly'>
                                <td width=1 nowrap valign=top style='width:.75pt;border:none;background:
    white;padding:.5pt 0in .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=311 nowrap colspan=4 valign=top style='width:233.25pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                        <b style='mso-bidi-font-weight:
    normal'><span style='color:black'>BÊN BÀN GIAO</span></b>
                                    </p>
                                </td>
                                <td width=347 nowrap colspan=4 valign=top style='width:260.25pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                        <b style='mso-bidi-font-weight:
    normal'><span style='color:black'>BÊN V&#7852;N CHUY&#7874;N</span></b>
                                    </p>
                                </td>
                                <td width=348 nowrap colspan=3 valign=top style='width:261.0pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                        <b style='mso-bidi-font-weight:
    normal'><span style='color:black'>BÊN NH&#7852;N BÀN GIAO</span></b>
                                    </p>
                                </td>
                                <td width=14 nowrap valign=top style='width:10.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:6;height:15.5pt;mso-height-rule:exactly'>
                                <td width=1 nowrap valign=top style='width:.75pt;border:none;background:
    white;padding:.5pt 0in .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=311 nowrap colspan=4 valign=top style='width:233.25pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                        <span style='color:black'>
                                            (<span class=SpellE>Ký</span>, <span class=SpellE>h&#7885;</span> <span class=SpellE>tên</span>)
                                        </span>
                                    </p>
                                </td>
                                <td width=347 nowrap colspan=4 valign=top style='width:260.25pt;border:
    none;background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                        <span style='color:black'>
                                            (<span class=SpellE>Ký</span>, <span class=SpellE>h&#7885;</span> <span class=SpellE>tên</span>)
                                        </span>
                                    </p>
                                </td>
                                <td width=348 nowrap colspan=3 valign=top style='width:261.0pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal align=center style='margin:.5pt;text-align:center;
    mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
    mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
    mso-element-top:.05pt;mso-height-rule:exactly'>
                                        <span style='color:black'>
                                            (<span class=SpellE>Ký</span>, <span class=SpellE>h&#7885;</span> <span class=SpellE>tên</span>)
                                        </span>
                                    </p>
                                </td>
                                <td width=14 nowrap valign=top style='width:10.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:7;height:15.5pt;mso-height-rule:exactly'>
                                <td width=1 nowrap valign=top style='width:.75pt;border:none;background:
    white;padding:.5pt 0in .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=60 nowrap valign=top style='width:45.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=76 nowrap valign=top style='width:57.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=90 nowrap valign=top style='width:67.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=85 nowrap valign=top style='width:63.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=94 nowrap valign=top style='width:70.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=72 nowrap valign=top style='width:.75in;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=93 nowrap valign=top style='width:69.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=88 nowrap valign=top style='width:66.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=88 nowrap valign=top style='width:66.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=91 nowrap valign=top style='width:68.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=169 nowrap valign=top style='width:126.75pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=14 nowrap valign=top style='width:10.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                            </tr>
                            <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes;height:15.5pt;mso-height-rule:
    exactly'>
                                <td width=1 nowrap valign=top style='width:.75pt;border:none;background:
    white;padding:.5pt 0in .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=21 nowrap valign=top style='width:15.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=60 nowrap valign=top style='width:45.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=76 nowrap valign=top style='width:57.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=90 nowrap valign=top style='width:67.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=85 nowrap valign=top style='width:63.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=94 nowrap valign=top style='width:70.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=72 nowrap valign=top style='width:.75in;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=93 nowrap valign=top style='width:69.75pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=88 nowrap valign=top style='width:66.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=88 nowrap valign=top style='width:66.0pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=91 nowrap valign=top style='width:68.25pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=169 nowrap valign=top style='width:126.75pt;border:none;
    background:white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:
    exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                                <td width=14 nowrap valign=top style='width:10.5pt;border:none;background:
    white;padding:.5pt .5pt .5pt .5pt;height:15.5pt;mso-height-rule:exactly'>
                                    <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
    column;mso-element-top:.05pt;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
                                </td>
                            </tr>
                        </table>
                        <p class=MsoNormal><o:p></o:p></p>
                    </td>
                </tr>
            </table>

            <p class=MsoNormal>
                <br clear=all style='mso-special-character:line-break'>
            </p>

        </div>

    }
    <script>
        function loadOtherPage() {
            $("<iframe>")                             // create a new iframe element
                .hide()                               // make it invisible
                .attr("src", window.location.href) // point the iframe to the page you want to print
                .appendTo("body");                    // add iframe to the DOM to cause it to load the page

        }
        $(document).ready(function () {
            window.print();
        });
    </script>
</body>

</html>
